PORT=8000
NODE_ENV=development
#MONGODB_PRODUCTION=mongodb://localhost:27017/prontocomm
#MONGODB_DEVELOPMENT=mongodb://localhost:27017/prontocomm
#MONGODB_DEVELOPMENT=mongodb://localhost:27017/prontocomm
MONGODB_PRODUCTION=mongodb+srv://climatedetox:D15cZucb8coP8Vz1@cluster0.bak8zhl.mongodb.net/?retryWrites=true&w=majority
MONGODB_DEVELOPMENT=mongodb+srv://climatedetox:D15cZucb8coP8Vz1@cluster0.bak8zhl.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=anyrandomstringwillworkhereyoumust@try
JWT_EXPIRATION=24

MAIL_HOST= smtp.gmail.com
# MAIL_HOST=3o02.l.time4vps.cloud
MAIL_PORT=465
MAIL_USR=rockanup567@gmail.com

MAIL_PASS=shzioxhrfytbcfiv
